# FishSellingOnline

./: FishSellingOnline.sln
.github/workflows/: FishSellingOnline20210731234013.yml
FishSellingOnline/: FishSellingOnline.csproj  Program.cs  Startup.cs  appsettings.json
FishSellingOnline/Areas/Identity/: IdentityHostingStartup.cs
FishSellingOnline/Areas/Identity/Data/: ContextRoles.cs  FishSellingOnlineContext.cs  FishSellingOnlineUser.cs
FishSellingOnline/Areas/Identity/Pages/: _ViewImports.cshtml
FishSellingOnline/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FishSellingOnline/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FishSellingOnline/Controllers/: BlobsController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
FishSellingOnline/Data/: FishSellingOnlineCartContext.cs  FishSellingOnlineProductContext.cs
FishSellingOnline/Migrations/: 20210730111657_CreateIdentitySchema.Designer.cs  20210730111657_CreateIdentitySchema.cs  20210730114633_editusertable.Designer.cs  20210730114633_editusertable.cs  20210731143254_createusertable.Designer.cs  20210731143254_createusertable.cs  20210731150228_createusertable.Designer.cs  20210731150228_createusertable.cs  FishSellingOnlineContextModelSnapshot.cs
FishSellingOnline/Migrations/FishSellingOnlineProduct/: 20210731133006_createproducttable.Designer.cs  20210731133006_createproducttable.cs  20210801150045_addordertable.Designer.cs  20210801150045_addordertable.cs  FishSellingOnlineProductContextModelSnapshot.cs
FishSellingOnline/Models/: Cart.cs  ErrorViewModel.cs  Order.cs  Product.cs
FishSellingOnline/Properties/: launchSettings.json  serviceDependencies.FishSellingOnline - Web Deploy.json  serviceDependencies.FishSellingOnline20210731234013.json  serviceDependencies.json  serviceDependencies.local.json
FishSellingOnline/Properties/ServiceDependencies/FishSellingOnline - Web Deploy/: mssql2.arm.json  profile.arm.json
FishSellingOnline/Properties/ServiceDependencies/FishSellingOnline20210731234013/: mssql1.arm.json  profile.arm.json
FishSellingOnline/Properties/ServiceDependencies/local/: storage1.arm.json
FishSellingOnline/Views/: _ViewImports.cshtml
FishSellingOnline/Views/Blobs/: CreateContainer.cshtml  ListItemGallery.cshtml
FishSellingOnline/Views/Home/: Index.cshtml
FishSellingOnline/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishSellingOnline/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishSellingOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
